<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Title of the document</title>
    <style>
      div {
        background-color: #1c87c9;
        color: #fff;
        padding: 5px;
      }
      p {
        -moz-animation: marquee 10s linear infinite;
        -webkit-animation: marquee 10s linear infinite;
        animation: marquee 10s linear infinite;
      }
      .center {
      border: 5px solid #FFFF00;
      text-align: center;
      }
      @-moz-keyframes marquee {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }
      @-webkit-keyframes marquee {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }
      @keyframes marquee {
        0% {
          -moz-transform: translateX(100%);
          -webkit-transform: translateX(100%);
          transform: translateX(100%)
        }
        100% {
          -moz-transform: translateX(-100%);
          -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
        }
      }
    </style>
  </head>
  <body style="background-image: url('foamyWaterEye.jpg');">
    <div class="center">
      <p> Modern Mistyk Modern Mistyk Modern Mistyk Modern Mistyk  Modern Mistyk Modern Mistyk Modern Mistyk Modern Mistyk </p>
    </div>
  </body>
  <div class= "center" title="Nothing is real">Welcome my friends and compatriots to the modern mistyk show!</div>
</html>
